# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Supabase Configuration
SUPABASE_URL='https://kndmjbkmbsgicjijecno.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZG1qYmttYnNnaWNqaWplY25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTk3NzUsImV4cCI6MjA1NjUzNTc3NX0.MAXkkSdi346w_xAMfk0pInJcRVwrfuZxC1F3n6U85ts'

# Mistral AI Configuration
MISTRAL_API_KEY=6V6226aySY3BqDtPqbsasNFSb3VnHhnf
MISTRAL_MODEL=mistral-small-latest

# OpenAI Configuration
OPENAI_API_KEY=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

# Deployment Configuration
VERCEL_TOKEN=vercel_token_here
PROJECT_ID=project_id_here 
NETLIFY_TOKEN=nfp_gjWe2nFUfKZttRd76A9KMzPjjVvJj1w5022c

AI_PROVIDER=mistral

DEPLOYMENT_PLATFORM=netlify
SIMULATE_DEPLOYMENT=false

